.. list-table:: eCAL 6.0 vs. 5.13
   :widths: 20 80

   * - Wire compatibility
     
     - * **eCAL UDP**: 
  
       * **eCAL TCP**: 

       * **Services**: 

       * **eCAL Shared Memory**: 

       * **eCAL Registration Layer**: 


   * - API / ABI

     - * **API**: 
         An upgrade guide can be found :ref:`in this document <ecal_5_to_6_migration_guide>`
         
       * **ABI**: not compatible

   * - Tools
       
     - * **Rec**: 

       * **Sys**: 

       * **Measurements**: 