.. list-table:: eCAL 6.0 vs. 5.13
   :widths: 20 80

   * - Wire compatibility
     
     - * **eCAL UDP**: 100% compatible

         (by setting ``multicast_config_version`` to ``v2`` in ini file for eCAL 5.13)
  
       * **eCAL TCP**: 100% compatible

       * **Services**: 100% compatible

       * **eCAL Shared Memory**: 100% compatible

       * **eCAL Registration Layer**: 100% compatible


   * - API / ABI

     - * **API**: 
         An upgrade guide can be found :ref:`in this document <ecal_5_to_6_migration_guide>`
         
       * **ABI**: not compatible

   * - Tools
       
     - * **Rec**: 100% compatible

       * **Sys**: 100% compatible

       * **Measurements**: 100% compatible