# eCAL Base Image for Local Integration Tests
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    unzip \
    libprotobuf-dev \
    protobuf-compiler \
    libspdlog-dev \
    libssl-dev \
    qtbase5-dev \
    libhdf5-dev \
    libqwt-qt5-dev 

# Install CMake (3.31.6)
WORKDIR /tmp
RUN wget https://github.com/Kitware/CMake/releases/download/v3.31.6/cmake-3.31.6-linux-x86_64.sh && \
    chmod +x cmake-3.31.6-linux-x86_64.sh && \
    ./cmake-3.31.6-linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm cmake-3.31.6-linux-x86_64.sh
RUN cmake --version

# Copy local eCAL source code into container
WORKDIR /opt
COPY . /opt/ecal
RUN rm -rf /opt/ecal/_build


# Build eCAL using the same flags as used locally
WORKDIR /opt/ecal
RUN git submodule init && \
    git submodule update && \
    mkdir -p _build && \
    cd _build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=cmake/submodule_dependencies.cmake \
      -DECAL_THIRDPARTY_BUILD_PROTOBUF=ON \
      -DECAL_THIRDPARTY_BUILD_CURL=OFF \
      -DECAL_THIRDPARTY_BUILD_HDF5=OFF \
      -DECAL_THIRDPARTY_BUILD_QWT=OFF && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Fix missing symlink for ecaltime
RUN ln -s /usr/local/lib/libecaltime-localtime.so /usr/local/lib/libecaltime.so && \
    ldconfig

# Fix missing symlink for libecal
RUN ln -sf /usr/local/lib/libecal_core.so /usr/local/lib/libecal.so && \
    ldconfig

RUN sed -i 's/communication_mode: "local"/communication_mode: "network"/' /usr/local/etc/ecal/ecal.yaml