<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EcalmonMainWindow</class>
 <widget class="QMainWindow" name="EcalmonMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eCAL Monitor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/ecalmon/APP_ICON</normaloff>:/ecalmon/APP_ICON</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="central_widget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;Monitor</string>
    </property>
    <widget class="QMenu" name="menu_monitor_refresh_speed">
     <property name="title">
      <string>&amp;Monitor Refresh Speed</string>
     </property>
     <addaction name="action_monitor_refresh_speed_0_5s"/>
     <addaction name="action_monitor_refresh_speed_1s"/>
     <addaction name="action_monitor_refresh_speed_2s"/>
     <addaction name="action_monitor_refresh_speed_5s"/>
     <addaction name="action_monitor_refresh_speed_10s"/>
     <addaction name="separator"/>
     <addaction name="action_monitor_refresh_speed_paused"/>
    </widget>
    <widget class="QMenu" name="menu_poll_frequency">
     <property name="title">
      <string>&amp;Log poll speed</string>
     </property>
     <addaction name="action_log_poll_speed_100hz"/>
     <addaction name="action_log_poll_speed_50hz"/>
     <addaction name="action_log_poll_speed_20hz"/>
     <addaction name="action_log_poll_speed_10hz"/>
     <addaction name="action_log_poll_speed_2hz"/>
     <addaction name="action_log_poll_speed_1hz"/>
     <addaction name="separator"/>
     <addaction name="action_log_poll_speed_paused"/>
    </widget>
    <addaction name="action_monitor_refresh_now"/>
    <addaction name="menu_monitor_refresh_speed"/>
    <addaction name="separator"/>
    <addaction name="action_poll_log_now"/>
    <addaction name="menu_poll_frequency"/>
    <addaction name="action_save_log_as"/>
    <addaction name="action_clear_log"/>
    <addaction name="separator"/>
    <addaction name="action_plugin_settings"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_theme">
     <property name="title">
      <string>&amp;Theme</string>
     </property>
     <addaction name="action_theme_default"/>
     <addaction name="action_theme_dark"/>
    </widget>
    <addaction name="action_reset_layout"/>
    <addaction name="menu_theme"/>
    <addaction name="separator"/>
    <addaction name="action_alternating_row_colors"/>
    <addaction name="action_show_parsed_times"/>
    <addaction name="separator"/>
    <addaction name="action_npcap_status"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="separator"/>
    <addaction name="action_licenses"/>
   </widget>
   <widget class="QMenu" name="menu_windows">
    <property name="title">
     <string>&amp;Windows</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_view"/>
   <addaction name="menu_windows"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="logging_dockwidget">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="logging_dockwidget_content">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="logging_dockwidget_content_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="logging_dockwidget_content_frame_layout"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="topics_dockwidget">
   <property name="windowTitle">
    <string>Topics</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="topics_dockwidget_content">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="topics_dockwidget_content_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="topics_dockwidget_content_frame_layout"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="processes_dockwidget">
   <property name="windowTitle">
    <string>Processes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="processes_dockwidget_content">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="processes_dockwidget_content_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="processes_dockwidget_content_frame_layout"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="host_dockwidget">
   <property name="windowTitle">
    <string>Hosts</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="host_dockwidget_content">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="host_dockwidget_content_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="host_dockwidget_content_frame_layout"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="service_dockwidget">
   <property name="windowTitle">
    <string>Services</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="service_dockwidget_content">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="service_dockwidget_content_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="service_dockwidget_content_frame_layout"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="system_information_dockwidget">
   <property name="windowTitle">
    <string>System Information</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="system_information_dockwidget_content">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="system_information_dockwidget_content_frame">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="system_information_dockwidget_content_frame_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../../../iconset/ecalicons.qrc">
     <normaloff>:/ecalicons/EXIT</normaloff>:/ecalicons/EXIT</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_clear_log">
   <property name="icon">
    <iconset resource="../../../iconset/ecalicons.qrc">
     <normaloff>:/ecalicons/CLEAR</normaloff>:/ecalicons/CLEAR</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear Log</string>
   </property>
  </action>
  <action name="action_reset_layout">
   <property name="text">
    <string>&amp;Reset Layout</string>
   </property>
  </action>
  <action name="action_alternating_row_colors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Alternating row colors</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>&amp;Documentation...</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="../../../iconset/ecalicons.qrc">
     <normaloff>:/ecalicons/INFO</normaloff>:/ecalicons/INFO</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_licenses">
   <property name="text">
    <string>&amp;Licenses...</string>
   </property>
  </action>
  <action name="action_monitor_refresh_now">
   <property name="icon">
    <iconset resource="../../../iconset/ecalicons.qrc">
     <normaloff>:/ecalicons/UPDATE</normaloff>:/ecalicons/UPDATE</iconset>
   </property>
   <property name="text">
    <string>&amp;Refresh monitor now</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_monitor_refresh_speed_0_5s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>0.5 sec</string>
   </property>
  </action>
  <action name="action_monitor_refresh_speed_1s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 sec</string>
   </property>
  </action>
  <action name="action_monitor_refresh_speed_2s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 sec</string>
   </property>
  </action>
  <action name="action_monitor_refresh_speed_5s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5 sec</string>
   </property>
  </action>
  <action name="action_monitor_refresh_speed_10s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10 sec</string>
   </property>
  </action>
  <action name="action_monitor_refresh_speed_paused">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Paused</string>
   </property>
  </action>
  <action name="action_poll_log_now">
   <property name="icon">
    <iconset resource="../../../iconset/ecalicons.qrc">
     <normaloff>:/ecalicons/UPDATE</normaloff>:/ecalicons/UPDATE</iconset>
   </property>
   <property name="text">
    <string>&amp;Poll log now</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_log_poll_speed_100hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>100 Hz</string>
   </property>
  </action>
  <action name="action_log_poll_speed_50hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>50 Hz</string>
   </property>
  </action>
  <action name="action_log_poll_speed_20hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20 Hz</string>
   </property>
  </action>
  <action name="action_log_poll_speed_10hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10 Hz</string>
   </property>
  </action>
  <action name="action_log_poll_speed_2hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 Hz</string>
   </property>
  </action>
  <action name="action_log_poll_speed_paused">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Paused</string>
   </property>
  </action>
  <action name="action_save_log_as">
   <property name="icon">
    <iconset resource="../../../iconset/ecalicons.qrc">
     <normaloff>:/ecalicons/SAVE_AS</normaloff>:/ecalicons/SAVE_AS</iconset>
   </property>
   <property name="text">
    <string>&amp;Save log as...</string>
   </property>
  </action>
  <action name="action_log_poll_speed_1hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 Hz</string>
   </property>
  </action>
  <action name="action_show_parsed_times">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show times as date</string>
   </property>
  </action>
  <action name="action_plugin_settings">
   <property name="text">
    <string>Plugin settings...</string>
   </property>
  </action>
  <action name="action_npcap_status">
   <property name="text">
    <string>&amp;Npcap status...</string>
   </property>
  </action>
  <action name="action_theme_default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="action_theme_dark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../../../iconset/ecalicons.qrc"/>
 </resources>
 <connections/>
</ui>
