<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="850" measuredH="692" mockupW="823" mockupH="668">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TitleWindow" x="393" y="40" w="413" h="407" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20%20eCALMon</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="27" y="24" w="170" h="92" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Real-time%20data%20preview%20for%20%22Contact%22%20proto%20message</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TitleWindow" x="408" y="92" w="442" h="492" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20Contact</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Tree" x="408" y="138" w="238" h="409" measuredW="300" measuredH="369" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%5B+%5D%20Contact%0A%20%5B%20%5D%20First%20Name%0A%20%5B%20%5D%20Last%20Name%0A%20%5B+%5D%20Address%0A%20%20%5B%20%5D%20Street%20Name%0A%20%20%5B%20%5D%20Number%0A%20%20%5B%20%5D%20City%0A%20%5B+%5D%20Phone%20Number%20-3-%0A%20%20%5B+%5D%20Phone%20Number%280%29%0A%20%20%20%5B%20%5D%20Type%0A%20%20%20%5B%20%5D%20Number%0A%20%20%5B+%5D%20Phone%20Number%281%29%0A%20%20%20%5B%20%5D%20Type%0A%20%20%20%5B%20%5D%20Number%0A%20%20%5B+%5D%20Phone%20Number%282%29%0A%20%20%20%5B%20%5D%20Type%0A%20%20%20%5B%20%5D%20Number</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Tree" x="635" y="138" w="197" h="409" measuredW="300" measuredH="369" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AJohn%0ADoe%0A%20%0ALyon%20Str.%0A5%0ASibiu%0A%20%0A%20%0AMobile%0A+40-991-608-579%0A%20%0AHome%0A+40-971-607-479%0A%20%0AWork%0A+40-791-508-129</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="832" y="116" w="-1" h="430" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="408" y="116" w="424" h="21" measuredW="253" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>30</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Field%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Value</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="400" y="45" w="18" h="16" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/eCALMonIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="412" y="96" w="18" h="16" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/eCALMonIcon.png</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Tooltip" x="222" y="136" w="119" h="34" measuredW="116" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>basic%20type</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="330" y="213" w="119" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Tooltip" x="230" y="215" w="111" h="34" measuredW="111" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>composite</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="299" w="119" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Tooltip" x="229" y="304" w="111" h="34" measuredW="107" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>repeated</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Tooltip" x="212" y="369" w="125" h="34" measuredW="118" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>composite</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="330" y="165" w="119" h="39" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="327" y="399" w="152" h="55" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="413" y="550" w="101" h="27" measuredW="98" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Pause/Resume</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="418" y="562" w="11" h="78" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Tooltip" x="303" y="640" w="152" h="52" measuredW="146" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pause/Resume%20updating</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="520" y="550" w="110" h="27" measuredW="108" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Expand/Collapse</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="580" y="562" w="11" h="78" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Tooltip" x="465" y="640" w="152" h="52" measuredW="152" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expand/Collapse%20the%20tree</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="754" y="550" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="639" y="551" w="126" h="24" measuredW="108" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save%20to%20log%20file</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="776" y="562" w="11" h="78" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Tooltip" x="661" y="640" w="152" h="52" measuredW="162" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Path%20to%20saved%20log%20file</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>