<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunnerWindow</class>
 <widget class="QMainWindow" name="RunnerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Runners</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resources/resources.qrc">
    <normaloff>:/ecalsys/APP_ICON</normaloff>:/ecalsys/APP_ICON</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_layout"/>
  </widget>
 </widget>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
