Download eCAL
=============

At the moment, we support eCAL @(ecal_latest_version.major).@(ecal_latest_version.minor) and eCAL @(ecal_previous_version.major).@(ecal_previous_version.minor) with fixes.
If you are looking for older releases, please visit our `GitHub relese page <https://github.com/continental/ecal/releases>`_ .

Download eCAL @(ecal_latest_version)
---------------------

eCAL @(ecal_latest_version.major).@(ecal_latest_version.minor) is the latest stable release branch of eCAL.
eCAL @(ecal_latest_version) was released on @(ecal_latest_release_date.strftime("%Y-%m-%d")).

.. raw:: html
   :file: __download_table_latest.html

Download eCAL @(ecal_previous_version)
---------------------

eCAL @(ecal_previous_version.major).@(ecal_previous_version.minor) will be supported with bugfixes until eCAL @(ecal_latest_version.major).@(ecal_latest_version.minor + 1) is released.
eCAL @(ecal_previous_version) was released on @(ecal_previous_release_date.strftime("%Y-%m-%d")).

.. raw:: html
   :file: __download_table_previous.html